{
    "name": "GameLogic",
    "rootNamespace": "GameLogic",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:24c092aee38482f4e80715eaa8148782",
        "GUID:af760644fe07b7945b1afa1ccb7cff14",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:603cf9f7b75565840aa8cf5576088a59",
        "GUID:02c11f442ffc148a9b44d2aa0618ec34"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "ENABLE_URP"
        }
    ],
    "noEngineReferences": false
}